<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenGLActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/rotateX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotateY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotateZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/scaleUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scaleUp"
        app:layout_constraintBottom_toTopOf="@+id/rotateX"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scaleDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scaleDown"
        app:layout_constraintBottom_toTopOf="@+id/rotateX"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoomIn"
        app:layout_constraintBottom_toTopOf="@+id/scaleDown"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zoomOut"
        app:layout_constraintBottom_toTopOf="@+id/scaleDown"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>